<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@color/colorAccent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#e6f7b9">

            <TextView
                android:id="@+id/cv_tv_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vagner G Braga"
                android:textColorLink="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cv_tv_endereco"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="4dp"
                android:text="rua do cliente"
                android:textColorLink="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="@+id/cv_tv_nome"
                app:layout_constraintStart_toStartOf="@+id/cv_tv_nome"
                app:layout_constraintTop_toBottomOf="@+id/cv_tv_nome" />

            <TextView
                android:id="@+id/cv_tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:text="email@cliente.com"
                android:textColorLink="@android:color/background_dark"
                app:layout_constraintEnd_toStartOf="@+id/cv_tv_telefone"
                app:layout_constraintStart_toStartOf="@+id/cv_tv_endereco"
                app:layout_constraintTop_toBottomOf="@+id/cv_tv_endereco" />

            <TextView
                android:id="@+id/cv_tv_telefone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="48 996175295"
                android:textColorLink="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="@+id/cv_tv_email"
                app:layout_constraintEnd_toEndOf="@+id/cv_tv_endereco"
                app:layout_constraintTop_toTopOf="@+id/cv_tv_email"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
